{
  "name": "nessalabs-skills",
  "version": "0.2.0",
  "private": true,
  "description": "Engineering skills distilled from long-lived, high-performance open source codebases",
  "repository": {
    "type": "git",
    "url": "https://github.com/nessalabs/skills"
  },
  "license": "MIT"
}
